sad/ocna/glav/frame/framespomog/arhitektura.xaml

<Page x:Class="sad.ocna.glav.frame.framespomog.arhitektura"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sad.ocna.glav.frame.framespomog"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="arhitektura">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBox x:Name="serach_tb" TextChanged="serach_tb_TextChanged" Width="200" Height="29" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button  Margin="0" Background="#2E333A" BorderBrush="#2E333A"  FontSize="18" Width="29"  Height="29" IsEnabled="False">
                <Image Source="f:\sicharp\harley\harley\gl\icon\icons8_apple_magnifier_100px.png" />
            </Button>
            <Button HorizontalAlignment="Right" Margin="0" Background="#2E333A" BorderBrush="#2E333A" FontSize="18" Width="29"  Height="29" x:Name="az" Click="az_Click">
                <Image Source="f:\sicharp\harley\harley\gl\icon\icons8_alphabetical_sorting_32px.png"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="0">
            <Label Content="{Binding Name}" Foreground="White" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
