sad/ocna/glav/frame/framespomog/kar.xaml

<Page x:Class="sad.ocna.glav.frame.framespomog.kar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sad.ocna.glav.frame.framespomog"
      mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="kar">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnCreate" 
                Content="Создать заказ" 
                Click="BtnCreate_Click"
                Grid.Column="2"
                Margin="90,0,0,0"
                Grid.Row="4"
                HorizontalAlignment="Left"
                Width="auto"/>
        <TextBlock Text="Адрес доставки"
                   FontSize="18"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="1"
                   TextAlignment="Center" Margin="-30.4,8.2,22.2,8.6"/>

        <TextBox x:Name="TBAdress" 
                 Width="300"
                 Grid.ColumnSpan="5"
                 Height="30"
                 Grid.Row="1"
                 FontSize="20" Cursor="Arrow"/>

        <StackPanel Orientation="Horizontal" 
                    Grid.Column="1"
                    Grid.ColumnSpan="5"
                    Grid.Row="2">
            <ComboBox x:Name="CBProduct" 
                      Width="100"
                      Height="30"
                  VerticalAlignment="Center"
                      Margin="10,0,0,0"
                      ItemsSource="{Binding tipProduct, Mode=TwoWay}"
                      SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--<ComboBox x:Name="CBPayType" 
                      Width="180"
                      Height="30"
                  VerticalAlignment="Center"
                      Margin="10,0,0,0"
                      ItemsSource="{Binding PayTypes, Mode=TwoWay}"
                      SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->

            <Button x:Name="BtnAdd"
                    Content="Добавить" 
                    Click="BtnAdd_Click"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Height="30"/>

            <Button x:Name="BtnRemove"
                    Content="Удалить" 
                    VerticalAlignment="Center"
                    Height="30"
                    Click="BtnRemove_Click"
                    Margin="10,0,0,0"/>

            <ComboBox x:Name="CBReceive" 
                      Width="180"
                      ItemsSource="{Binding tipProductname, Mode=TwoWay}"
                      SelectedIndex="0" 
                      Grid.ColumnSpan="2"
                  Grid.Column="2" 
                  Grid.Row="2" 
                  Height="30"
                  VerticalAlignment="Center"
                      Margin="10,0,0,0"
                  SelectionChanged="CBReceive_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>



        </StackPanel>

        <DataGrid Grid.Row="3"
                  x:Name="DGProducts" 
                  Grid.Column="0"
                  Grid.ColumnSpan="4" 
                  CanUserDeleteRows="True"
                  Height="260" 
                  AutoGenerateColumns="False"
                  SelectionChanged="DGProducts_SelectionChanged"
                  ItemsSource="{Binding productnotrost, Mode=TwoWay}"
                  CanUserSortColumns="False"
                  CanUserAddRows="False"
                  RowEditEnding="DGProducts_RowEditEnding">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="clProduct" IsReadOnly="True" Header="Товар" Binding="{Binding name, Mode=OneWay}" />
                <DataGridTextColumn x:Name="clPrice" IsReadOnly="true" Header="Цена" Binding="{Binding cena , Mode=TwoWay}" />
                <DataGridTextColumn x:Name="clCount" Header="Количество" Binding="{Binding vozrast}"/>
                <!--<DataGridTextColumn x:Name="clSum" IsReadOnly="true" Header="Сумма" Binding="{Binding Sum, Mode=OneWay}"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    Grid.Column="1">
            <TextBlock Text="Сумма"
                       FontSize="13"
                       x:Name="Ex"/>

            <TextBox x:Name="TBSum"
                     Width="80"
                     Margin="10,0,0,0"
                     IsEnabled="False" 
                     FontSize="13"
                     Text="0"/>
        </StackPanel>
    </Grid>

</Page>
