sad/ocna/glav/frame/admin/login.xaml

<Page x:Class="sad.ocna.glav.frame.admin.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sad.ocna.glav.frame.admin"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="login">

    <Grid>
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition >
                    </RowDefinition >
                    <RowDefinition Height="30">
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition >
                    </RowDefinition>
                    <RowDefinition >
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Добро пожаловать !" Foreground="White" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center">

                    </Label>

                </Grid>
                <Grid Grid.Row="1">
                    <Label Content="Чтобы войти в магазин , войдите в личный кабинет." Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">

                    </Label>
                </Grid>
                <Grid Margin="15" Grid.Row="2" Background="#FF6C2706">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" >
                        </RowDefinition >
                        <RowDefinition >
                        </RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="Логин" Foreground="White" FontSize="28" >

                        </Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox Background="Black" Name="txtUsername" Height="50" FontSize="30" Foreground="White"></TextBox>

                    </Grid>
                </Grid>
                <Grid Margin="15" Grid.Row="3" Background="#FF6C2706">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" >
                        </RowDefinition >
                        <RowDefinition >
                        </RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="Пароль" Foreground="White" FontSize="28" >

                        </Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <PasswordBox Background="Black" Name="txtpassword"  FontSize="30" Height="50" Foreground="White"></PasswordBox>

                    </Grid>
                </Grid>
                <Button  Grid.Row="4" Background="Black" x:Name="vhodButton" Content="вход" Foreground="White" FontSize="30"  IsDefault="True" Width="500" Height="80" Click="vhodButton_Click" Cursor="Hand" >

                    <Button.Resources>
                        <Style TargetType="{x:Type Button}" x:Key="RoundButton">
                            <Style.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Button.Resources>


                    <Button.Effect>
                        <DropShadowEffect BlurRadius="25" ShadowDepth="0" Color="Blue"/>
                    </Button.Effect>
                </Button>
            </Grid>
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition >
                    </RowDefinition >
                    <RowDefinition Height="30">
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition >
                    </RowDefinition>
                    <RowDefinition >
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Зарегистрируйся !" Foreground="White" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center">

                    </Label>

                </Grid>
                <Grid Grid.Row="1"/>
                <Grid Margin="15" Grid.Row="2" Background="#FF6C2706">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" >
                        </RowDefinition >
                        <RowDefinition >
                        </RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="Логин" Foreground="White" FontSize="28" >

                        </Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox Background="Black" Name="txtUsername1" Height="50" FontSize="30" Foreground="White"></TextBox>

                    </Grid>
                </Grid>
                <Grid Margin="15" Grid.Row="3" Background="#FF6C2706">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" >
                        </RowDefinition >
                        <RowDefinition >
                        </RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="Пароль" Foreground="White" FontSize="28" >

                        </Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <PasswordBox Background="Black" Name="txtpassword1"  FontSize="30" Height="50" Foreground="White"></PasswordBox>

                    </Grid>
                </Grid>
                <Button  Grid.Row="4" Background="Black" x:Name="vhodButton1" Content="рег" Foreground="White" FontSize="30"  IsDefault="True" Width="500" Height="80" Click="vhodButton1_Click" Cursor="Hand" >

                    <Button.Resources>
                        <Style TargetType="{x:Type Button}" x:Key="RoundButton">
                            <Style.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Button.Resources>


                    <Button.Effect>
                        <DropShadowEffect BlurRadius="25" ShadowDepth="0" Color="Blue"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Grid>
        <Frame x:Name="f1" Navigated="f1_Navigated" ></Frame>
    </Grid>
    
</Page>
